<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./src/frames/materialize.min.css">
  <link rel="stylesheet" href="./src/css/main.css">
  <link rel="stylesheet" href="./src/frames/devicon-master/devicon.css">
  <link rel="stylesheet" href="./src/frames/devicons-master/css/devicons.min.css">
  <link rel="shortcut icon" href="./src/img/favicon2.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  <script src="https://use.fontawesome.com/615524f97d.js"></script>
  <link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  <title>Ameli Gavante</title>
  <style media="screen">
      body {
      overflow: hidden;
      }
      /* preloader */
      #preloader {
        position: fixed;
        top:0; left:0;
        right:0; bottom:0;
        background: #000;
        z-index: 2;
      }
      .fixed-action-btn{
        visibility: hidden;
      }
  </style>
</head>
<body>
  <div class="center valign-wrapper" id="preloader">
    <div class="row center">
      <div class="col s12">
          <img src="./src/img/logoGiganteBlanco.png" class="responsive-img logoGrandeHero" alt="">
      </div>
    </div>
  </div>
  <ul class="side-nav" id="hamburguer">
    <li  class="center col m12">
        <img src="src/img/aboutme.jpg" class="redondo responsive-img" alt="">
        <p class="textoside flow-text">
          Soy Ameli, vivo en la ciudad de México y soy desarrolladora frontend.
        </p>
    </li>
    <li class=""><a class='enlacesNav aContact' type="file" target="_blank" id="quiensoy" href="src/pdf/memecv.pdf"><p>Descargar CV</p></a></li>
    <li class=""><a class='enlacesNav aContact ' id="quiensoy" href="#aboutMe"><p>¿Quién Soy?</p></a></li>
    <li class=""><a class='enlacesNav aContact ' href="#proyectos"><p>Proyectos</p></a></li>
    <li class=""><a class='enlacesNav aContact ' href="#habilidades"><p>Habilidades</p></a></li>
    <li class=""><a class='enlacesNav aContact ' href="#intereses"><p>Intereses</p></a></li>
    <li class=""><a class='enlacesNav aContact ' href="#contactSection"><p>Contacto</p></a></li>
  </ul>
  <div class=" fixed-action-btn center-align">
    <a href="#hero" data-activates='hamburguer' class="brand-logo btn-floating button-collapse hamburguesa ">
      <img class="responsive-img brand-logo logo col s12" src="./src/img/logoNegro_1.png" alt="">
    </a>
  </div>
  <section id="hero" class="container-fluid animePulse scrollspy">
    <div class="row center">
      <div class="col s12">
          <img src="./src/img/logoGiganteBlanco.png" class="responsive-img logoGrandeHero" alt="">
      </div>
    </div>
    <div class="row botonContacto center">
      <div class="col s12 ">
             <a href="mailto:ameli.gavante@gmail.com" class="waves-effect flow-text titulo-amarillo btn transparent">C O N T Á C T A M E</a>
      </div>
    </div>
  </section>
  <section id="myQuote"class="center">
    <h3 class="type-it"></h3>
  </section>
  <section id="aboutMe" class="scrollspy row">
      <div class="aboutMe__marco1" id="texto1">
        <div class="aboutMe__marco2 " id="textoAboutMe">
          <h1 class="">¡¡Hola!!</h1>
          <p class="descripcion flow-text" >
            Me llamo Ameli, soy desarrolladora web frontend y vivo en la ciudad de México, México.
            <br><br>
            Mi fuerte es la lógica de programación, amo desarrollar aplicaciones web que satisfagan
            las necesidades de sus usuarios de una forma intuitiva, bonita y que les sean útiles a
            largo plazo.
            <br><br>
            Aprender es una de mis pasiones, por ello soy fan  de los retos, la educación, los idiomas y
            las ciencias.
          </p>
          <a href="src/pdf/memecv.pdf" type="file" class="waves-effect flow-text titulo-amarillo bordeAmarillo transparent btn center-align " target="_blank" style="padding-top:0em"> Descargar CV</a>
        </div>
      </div>

  </section>
  <section id="portafolio">
    <section id="proyectos" class="proyectoSeccion scrollspy ">
      <div class="container proyectoContenedor">
        <h2 class=" flow-text center-align">P R O Y E C T O S </h2>
          <div class="row">
            <div class=" col prueba m7 s12 google-design  proyecto proyectoOscuro center"  data-indice='0' data-caption="Proyecto de maquetación hecho a través de materialize ">
                <div href=""  class="datas col s12 center-align" >
                  <h3 class="flow-text titulo-amarillo">Google Design</h3>
                </div>
                <div class="row enlacesDemoCode col s12 center-align">
                  <a href="https://memecast.github.io/google-design/" target="_blank" class=" col s6  ">
                    <p class="col s6 demo animated bounce center">demo</p>
                  </a>
                  <a href="https://github.com/memecast/google-design" target="_blank" class="col s6">
                    <p class="col s6 code animated bounce center">code</p>
                  </a>
              </div>
            </div>
            <div class=" col m5 proyecto proyectoClaro s12 lyft ">
              <a href=""  data-indice='1' class="center-align col s12" >
                <h3 class="flow-text  titulo-amarillo">L Y F T</h3>
              </a>
              <div class=" enlacesDemoCode col s12 center">
                <a href="https://memecast.github.io/LyftSignUp/" target="_blank"  class="center-align col s6 modal-trigger animated bounce">
                  <p class="col s6  demo animated bounce">demo</p>
                </a>
                <a href="https://github.com/memecast/LyftSignUp" class="col s6" target="_blank">
                  <p class="col s6   animated bounce code">code</p>
                </a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class=" col s12 m5  proyecto proyectoClaro yape  " data-indice='2'>
              <a href="#modal3" class="center-align  col s12" >
                <h3 class="flow-text titulo-amarillo center"> YAPE </h3>
              </a>
              <div class=" enlacesDemoCode col s12">
                <a href="https://memecastyape.herokuapp.com/" target="_blank" data-indice=''class="center-align  col s6 modal-trigger ">
                  <p class="col s6 demo animated bounce">demo</p>
                </a>
                <a href="https://github.com/memecast/yape" target="_blank" class="col s6 center">
                  <p class="col s6 animated bounce code">code</p>
                </a>
              </div>
            </div>
            <div data-indice='3' class="col s12 m7  proyecto proyectoOscuro wow fadeInDowncenter-align passeante">
              <a href="#modal4"  class="center-align  modal-trigger" >
                <h3 class="flow-text titulo-amarillo ">Passeante</h3>
              </a>
              <div class="col s12 enlacesDemoCode">
                <a href="https://gabylutrejo.github.io/passeante/" target="_blank" class="col s6 center-align ">
                  <p class=" demo animated bounce">demo</p>
                </a>
                <a href="https://github.com/memecast/passeante" target="_blank" class="col s6 center-align">
                  <p class=" animated bounce code">code</p>
                </a>
              </div>
            </div>
          </div>
     </div>

    </section>
    <section id="habilidades" class="scrollspy">
      <div class="row">
        <h2 class="center-align  col s12 flow-text">H A B I L I D A D E S </h2>
        <h2 class="center-align  col s12 flow-text">T É C N I C A S  </h2>
      </div>
      <div class="habs" >
        <div class="row contenedorHabilidades">
          <div class="col s12 HabilidadesPrincipales">
            <div class="col s6 "> <p class=""><span><i class="devicon-javascript-plain"></i></span> JavaScript </p></div>
            <div class="col s6 myBar center">
              <div id="" class="barritaMediana cuatro">Intermedio</div>
            </div>
          </div>
          <div class="col s12 HabilidadesPrincipales" class="myBar tarjetasHabilidades center">
            <div class="col s6 "><p class=""><span><i class="devicon-html5-plain"></i></span> HTML5</p></div>
            <div class="col s6 center myBar" >
              <div id="" class="barritaMediana uno">Intermedio</div>
            </div>
          </div>
          <div class="col s12 HabilidadesPrincipales" class="myBar tarjetasHabilidades center">
            <div class="col s6 "> <p class=""><span><i class="devicon-css3-plain"></i></span> CSS3 </p></div>
            <div class="col s6 center myBar" >
              <div id="" class="barritaMediana dos">Intermedio</div>
            </div>
          </div>
          <div class="col s12 HabilidadesPrincipales" class="myBar tarjetasHabilidades center">
            <div class="col s6  "> <p class=""><span><i class="devicon-git-plain"></i></span> Git </p></div>
            <div class="col s6 center myBar" >
              <div id="Barrita" class="barritaMediana tres">Intermedio</div>
            </div>
          </div>
        </div>
        <div class="container ">
          <div class="row">
            <div class="col s12 m12 card-panel wow slideInLeft">
              <h4 class="flow-text center">Frameworks & Librerías</h4>
                <ul class="habilidadesSecundarias col s12">
                  <li class="col s4 m2"><i class="devicon-bootstrap-plain"></i><p class="flow-text"> Bootstrap</p> <p>Intermedio</p></li>
                  <li class="col s4 m2"><i class="devicons devicons-materializecss"></i><p class="flow-text"> Materialize</p> <p>Intermedio</p></li>
                  <li class="col s4 m1"><i class="devicon-react-original"></i><p class="flow-text"> React </p> <p>Básico</p></li>
                  <li class="col s4 m2"><i class="devicon-mocha-plain"></i><p class="flow-text"> Mocha</p> <p>Básico</p></li>
                  <li class="col s4 m2"><i class="devicon-jquery-plain"></i><p class="flow-text"> JQuery</p> <p>Avanzado</p></li>
                  <li class="col s4 m1"><i class="devicon-nodejs-plain"></i><p class="flow-text"> Node JS</p> <p>Básico</p></li>
                  <li class="col s12 m2"><i class="devicon-express-original"></i><p class="flow-text"> Express </p> <p>Básico</p></li>
              </ul>
            </div>
          </div>
          <div class="row habs2 serviciosweb wow slideInRight">
            <div class="col s12 m6 card-panel ">
              <h4 class="flow-text center">Servicios Web de Desarrollo</h4>
              <ul class="habilidadesSecundarias row">
                <li class="col s4 m4"><i class="devicon-heroku-original"></i><p class="flow-text">Heroku</p><p>Básico</p></li>
                <li class="col s4 m4"><i class="devicon-laravel-plain"></i><p class="flow-text"> Laravel</p><p>Básico</p></li>
                <li class="col s4 m4"><i class="devicons devicons-firebase"></i><p class="flow-text"> Firebase </p><p>Básico</p></li>
              </ul>
            </div>
            <div class="col s12 m6 card-panel ">
              <h4 class="flow-text center">Otros Lenguajes de Programación</h4>
              <ul class="habilidadesSecundarias row">
                <li class="col s4 m4"><i class="devicon-mysql-plain"></i><p class="flow-text">SQL</p><p>Básico</p></li>
                <li class="col s4 m4"><i class="devicon-python-plain"></i><p class="flow-text"> Python</p><p>Básico</p></li>
                <li class="col s4 m4"><i class="devicon-cplusplus-plain"></i><p class="flow-text"> C++ </p><p>Básico</p></li>
              </ul>
            </div>
          </div>
          <div class="row wow slideInLeft">
            <div class="col s12 m12 card-panel cuatro">
              <h4 class="flow-text center">Herramientas de Desarrollo</h4>
              <ul class="habilidadesSecundarias row">
                <li class="col s3"><i class="devicon-gulp-plain"></i><p class="flow-text">Gulp</p><p>Intermedio</p></li>
                <li class="col s3"><i class="devicon-sass-plain"></i><p class="flow-text"> Sass</p><p>Intermedio</p></li>
                <li class="col s3"><i class="devicon-chrome-plain"></i><p class="flow-text"> Chrome DevTools </p><p>Intermedio</p></li>
                <li class="col s3"><i class="devicon-babel-original"></i><p class="flow-text"> Babel </p><p>Básico</p></li>
              </ul>
            </div>
          </div>
       </div>
    </section>
  </section>
  <section id="intereses">
    <div class="container">
      <div class="row center">
        <h2 class="col s12 flow-text">Me gusta</h2>
      </div>
      <div class="row">
        <div class="col s6 wow fadeInUp">
            <div class="card-panel center ">
              <h3 class="flow-text">Aprender idiomas</h3>
              <span class="esconder">
                Quiero aprender 15 idiomas antes de morir.
                Hoy en día conozco 4: Español, Inglés, Francés y Portugués.
              </span>
            </div>
        </div>
        <div class="col s6 wow fadeInUp">
            <div class="card-panel center siete">
              <h3 class="flow-text">Hacer música.</h3>
              <span class="esconder">
                  Me encanta la música, cuando no estoy codeando, probablemente me encuentres
                  cantando.
                  ¡Muchas veces me hallarás haciendo ambas cosas!
              </span>
            </div>
        </div>
      </div>
      <div class="row">
        <div class="col s6 wow fadeInUp">
            <div class="card-panel center ">
              <h3 class="flow-text center">Participar en voluntariados.</h3>
              <span class="esconder">
                Me gusta ayudar a otros y mantenerme en contacto con la gente.
                Tengo algunos planes para hacer voluntariado a través de Worldpackers
                y actualmente trabajo como voluntaria en "Voluntarios por Venezuela en México"
                recaudando medicinas que son enviadas a fundaciones en Venezuela.
              </span>
            </div>
        </div>
        <div class="col s6 wow fadeInUp">
            <div class="card-panel center nueve">
              <h3 class="flow-text">Bloggear</h3>
              <p class="titulo-amarillo esconder">
                Me gusta mucho escribir, trato de hacerlo siempre en mis tiempos libres.
              </p>
              <p class=" titulo-amarillo esconder">
                Durante laboratoria coordiné el blog <a href="https://medium.com/historias-laboratoria-alumnas">viveLaboratoria</a>
              </p>
            </div>
        </div>

      </div>
    </div>
  </section>
  <footer id="contactSection" class=" center scrollspy">
    <div class="container">
      <div class="row ">
        <div class="col s12 blancoBonito center-align contacto borde-oscuro">
            <div class="row titulo-oscuro">
              <h3 class="titulo-oscuro ">C o n t á c t a m e</h3>
            </div>
            <div class="row ">
              <h5 class="titulo-oscuro">Si te ha gustado mi trabajo, contáctame y trabajemos juntos</h5>
              <h4 class="titulo-oscuro">¡¡Grandes proyectos nos esperan!!</h4>
            </div>
           <div id="social" class="center-align col s12">
             <span class="col s3 flow-text"> <a href="https://www.linkedin.com/in/ameli-gavante-a11333131/" target="about:blank"><i class=" titulo-oscuro devicon-linkedin-plain"></i></a></span>
             <span class="col s3 flow-text"><a href="https://github.com/memecast" target="about:blank"><i class=" titulo-oscuro devicon-github-plain"></i> </a></span>
             <span class="col s3 flow-text"><a href="https://medium.com/@amecgavante1305" target="about:blank"><i class=" titulo-oscuro fa fa-medium" aria-hidden="true"></i> </a></span>
             <span class="col s3 flow-text"> <a href="https://www.twitter.com/MemeCGavante" target="about:blank"><i class=" titulo-oscuro devicon-twitter-plain"></i></a></span>
           </div>

        </div>
      </div>
      <a href="#hero" class="btn transparent center col s12 titulo-oscuro"><i class="material-icons">keyboard_arrow_up</i></a>
    </div>
  </footer>

  <script type="text/javascript" src="./src/frames/jquery.min.js"></script>
  <script type="text/javascript" src="./src/frames/materialize.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/typeit/4.4.0/typeit.min.js"></script>
  <script type="text/javascript" src="./src/js/wow.min.js"></script>
  <script type="text/javascript" src="./src/js/app.js"></script>
  <script type="text/javascript" src="./src/js/progressbar.js"></script>

</body>
</html>
